{
  "name": "bitfinex-node-ws",
  "author": "Boris Berman",
  "description": "Bitfinex Node.js Library (for WebSocket Public Channels)",
  "main": "./lib/index.js",
  "version": "1.0.9",
  "license": "MIT",
  "types": "./lib/index.d.ts",
  "typings": "./lib/index.d.ts",
  "keywords": [
    "bitfinex",
    "typescript",
    "websocket"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon --exec ts-node src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "ws": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bermanboris/bitfinex-node-ws.git"
  },
  "bugs": {
    "url": "https://github.com/bermanboris/bitfinex-node-ws/issues"
  },
  "homepage": "https://github.com/bermanboris/bitfinex-node-ws#readme",
  "devDependencies": {
    "@types/node": "10.1.2",
    "@types/ws": "^5.1.1",
    "cross-env": "^5.1.6",
    "ts-node": "^6.1.0",
    "typescript": "^2.9.1"
  }
}
